//
//GRID
//

div.grid{
//for phone screens
    width: 100%;
    background-color:rgba(blue,.5);
    @include flexx(column,nowrap,center);

//In between tiny and small
    @include mq($min:$tiny){
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(45%,2fr));
      grid-gap: 0 20px;
      grid-auto-flow: dense;
    };

//for small screens
  @include mq($min:$small){
    grid-template-columns: repeat(auto-fill,minmax(30%,3fr));
  };

//for large screens
  @include mq($min:$medium){
    grid-template-columns: repeat(auto-fill,minmax(30%,3fr));
  };
}
